/*Nuevo estilos*/
:root {
  /* Colores institucionales */
  --cobosis-blue: #0056b3;
  --cobosis-dark-blue: #003a75;
  --cobosis-light-blue: #e6f0ff;
  --cobosis-orange: #ff6b00;
  --cobosis-dark-orange: #cc5600;
  --cobosis-light-orange: #fff2e6;
  
  /* Colores neutrales */
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
}

/* Aplicación práctica */
body {
  color: var(--dark-gray);
  background-color: var(--white);
}

.header {
  background: linear-gradient(135deg, var(--cobosis-dark-blue) 0%, var(--cobosis-blue) 100%);
}

.hero-section {
  background-color: var(--cobosis-light-blue);
}

.card {
  border-top: 4px solid var(--cobosis-orange);
}

.btn-primary {
  background-color: var(--cobosis-blue);
  border-color: var(--cobosis-blue);
}
.btn-primary:hover {
  background-color: var(--cobosis-dark-blue);
  border-color: var(--cobosis-dark-blue);
}

.btn-secondary {
  background-color: var(--cobosis-orange);
  border-color: var(--cobosis-orange);
}
.btn-secondary:hover {
  background-color: var(--cobosis-dark-orange);
  border-color: var(--cobosis-dark-orange);
}

.highlight-section {
  background-color: var(--cobosis-light-orange);
  border-left: 4px solid var(--cobosis-orange);
}

.footer {
  background-color: var(--cobosis-dark-blue);
  color: var(--white);
}

.text-cobosis {
  color: var(--cobosis-blue);
}

.bg-cobosis-light {
  background-color: var(--cobosis-light-blue);
}